# 1. Conexiune
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# 2. Resetare Baza de Date la fiecare pornire (Rezolva conflictele de structura)
spring.jpa.hibernate.ddl-auto=create

# 3. Naming Strategy (Rezolva "Cannot resolve column")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# 4. Debugging
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false